ExampleModule/ExampleModule.xaml

<lib:ModuleUserControl x:Class="ExampleModule.ExampleModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:lib="clr-namespace:OpenWindowLib;assembly=OpenWindowLib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="359.298" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Remote Host:" HorizontalAlignment="Right" Grid.Column="0" Margin="5" />
            <TextBox Width="200" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" />
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Remote Port:" HorizontalAlignment="Right" Grid.Column="0" Margin="5" />
            <TextBox Width="200" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" />
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Local Host:" HorizontalAlignment="Right" Grid.Column="0" Margin="5" />
            <TextBox Width="200" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" />
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Local Port:" HorizontalAlignment="Right" Grid.Column="0" Margin="5" />
            <TextBox Width="200" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" />
        </Grid>
    </DockPanel>
</lib:ModuleUserControl>
