OpenWindow/MainWindow.xaml

<Window x:Class="OpenWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWindow"
        xmlns:viewmodel="clr-namespace:OpenWindow.ViewModels"
        xmlns:view="clr-namespace:OpenWindow.Views"
        mc:Ignorable="d"
        Title="Open Window Console" Height="450" Width="800" Icon="Images/OpenWindow.png">
    <Window.Resources>
        <DataTemplate x:Name="settingsViewTemplate" DataType="{x:Type viewmodel:SettingsViewModel}">
            <view:SettingsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="modulesViewTemplate" DataType="{x:Type viewmodel:ModulesViewModel}">
            <view:ModulesView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="scriptsViewTemplate" DataType="{x:Type viewmodel:ScriptsViewModel}">
            <view:ScriptsView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed" >
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit" />
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF171717" Offset="0"/>
                    <GradientStop Color="#FF171717" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <UniformGrid Rows="4" Grid.Column="0" Grid.RowSpan="5">
                <UniformGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF040F00" Offset="0"/>
                        <GradientStop Color="#FF040F00" Offset="1"/>
                    </LinearGradientBrush>
                </UniformGrid.Background>
                <Button Content="Home" Width="75" Height="75" Click="HomeBtn_Clicked"  />
                <Button Content="Scripts" Width="75" Height="75" Click="Button_Click" />
                <Button Content="Modules" Width="75" Height="75" Click="ModulesBtn_Clicked" />
                <Button Width="75" Height="75" Click="SettingsBtn_Clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3E0483" Offset="0"/>
                            <GradientStop Color="#FF7A2CD8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <Image Source="Images/settings.png" />
                        <TextBlock>Disconnect from Server</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
            <ContentControl Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" Content="{Binding}">

            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
