OpenWindow/MainWindow.xaml

<Window x:Class="OpenWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWindow"
        xmlns:viewmodel="clr-namespace:OpenWindow.ViewModels"
        xmlns:view="clr-namespace:OpenWindow.Views"
        mc:Ignorable="d"
        Title="Open Window Console" Height="684.674" Width="950" Icon="Images/OpenWindow.png">
    <Window.DataContext>
        <local:AppViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="settingsViewTemplate" DataType="{x:Type viewmodel:SettingsViewModel}">
            <view:SettingsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="modulesViewTemplate" DataType="{x:Type viewmodel:ModulesViewModel}">
            <view:ModulesView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="scriptsViewTemplate" DataType="{x:Type viewmodel:ScriptsViewModel}">
            <view:ScriptsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="metadataViewTemplate" DataType="{x:Type viewmodel:UserControlMetaDataViewModel}">
            <view:UserControlMetaDataView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Visibility="{Binding AppSettings.MenuVisibility}" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="Add Module" />
                <MenuItem Header="Add Script" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit" />
        </Menu>
        <Grid DockPanel.Dock="Top" Background="#FFDDDDDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="33" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <UniformGrid Rows="4" Grid.Column="0" Grid.RowSpan="5" Background="#FF555555">
                <Button Content="Home" Width="75" Height="75" Command="{Binding SwitchViewCommand}" CommandParameter="home" />
                <Button Content="Scripts" Width="75" Height="75" Command="{Binding SwitchViewCommand}" CommandParameter="scripts" />
                <Button Content="Modules" Width="75" Height="75" Command="{Binding SwitchViewCommand}" CommandParameter="modules" />
                <Button Width="75" Height="75" Command="{Binding SwitchViewCommand}" CommandParameter="settings" ToolTip="Settings" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3E0483" Offset="0"/>
                            <GradientStop Color="#FF7A2CD8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <Image Source="Images/settings.png" />
                        <TextBlock>Disconnect from Server</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
            <ContentControl Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" Margin="10,10,10,0" Content="{Binding CurrentViewModel}">

            </ContentControl>

                <TextBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0" />
                <TextBox Grid.Row="7" Grid.ColumnSpan="5" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="23" Margin="5" />
        </Grid>
    </DockPanel>
</Window>
