OpenWindow/Views/ModulesView.xaml

<UserControl x:Class="OpenWindow.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWindow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="#FF939393">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView x:Name="modulesListView" ItemsSource="{Binding Model.Importer.Modules}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Metadata.Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="openBtn" Click="openBtn_Click" Height="30" Width="75" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Grid.Row="1" Content="Open" />
        <ContentControl Content="{Binding ElementName=modulesListView, Path=SelectedItem.Value}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.RowSpan="2" />
    </Grid>
</UserControl>
