OpenWindow/Views/SettingsView.xaml

<UserControl x:Class="OpenWindow.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWindow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel Background="#FFE0E0E0">
            <TextBlock DockPanel.Dock="Top" FontSize="48" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Center">Settings</TextBlock>
            <Grid DockPanel.Dock="Top" Margin="0,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Consolas" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0">Output Directory:</TextBlock>
                <TextBox Text="{Binding Settings.OutputPath}" FontFamily="Consolas" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,10,0" />
                <Button Content="Browse" Margin="0,0,10,0" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Grid.Column="2" />
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Show Top Menu" IsChecked="{Binding Settings.IsMenuVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" FontWeight="Bold" FontSize="14" DockPanel.Dock="Top" Grid.Column="1" Margin="10,0,0,0" />
            </Grid>
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Command="{Binding SaveSettingsCommand}" CommandParameter="" Margin="0,0,10,0" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Bottom" />
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
