OpenWindow/Views/UserControlMetaDataView.xaml

<UserControl x:Class="OpenWindow.Views.UserControlMetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWindow.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock Text="{Binding Metadata.Name}" FontFamily="Consolas" FontSize="48" FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10" />
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Module Version:" FontFamily="Consolas" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Metadata.ModuleVersion}" FontFamily="Consolas" Grid.Column="1" Margin="5" />
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="O.W. Version:" FontFamily="Consolas" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Metadata.OpenWindowVersion}" FontFamily="Consolas" Grid.Column="1" Margin="5" />
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Target OS:" FontFamily="Consolas" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Metadata.TargetOS}" FontFamily="Consolas" Grid.Column="1" Margin="5" />
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Bit:" FontFamily="Consolas" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding BitType}" FontFamily="Consolas" Grid.Column="1" Margin="5" />
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Description:" FontFamily="Consolas" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Metadata.Description}" TextWrapping="Wrap" FontFamily="Consolas" Grid.Column="1" Margin="5" />
        </Grid>
    </DockPanel>
</UserControl>
